# Copyright (C) 2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause

FROM intel/intel-optimized-ml:scikit-learn-2023.1.1-xgboost-1.7.5-pip-base as base

RUN apt-get -y update && apt-get -y upgrade && \
    apt-get -y install --no-install-recommends openssh-server wget vim net-tools git-all htop python3-dev build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# install java
RUN wget --no-check-certificate -q https://repo.huaweicloud.com/java/jdk/8u201-b09/jdk-8u201-linux-x64.tar.gz && \
    tar -zxvf jdk-8u201-linux-x64.tar.gz && \
    mv jdk1.8.0_201 /opt/jdk1.8.0_201 && \
    rm jdk-8u201-linux-x64.tar.gz

# install hadoop 3.3.3
RUN wget --no-check-certificate -q https://dlcdn.apache.org/hadoop/common/hadoop-3.3.3/hadoop-3.3.3.tar.gz && \
    tar -zxvf hadoop-3.3.3.tar.gz && \
    mv hadoop-3.3.3 /opt/hadoop-3.3.3 && \
    rm hadoop-3.3.3.tar.gz

# install spark 3.3.1
RUN wget --no-check-certificate https://archive.apache.org/dist/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz && \
    tar -zxvf spark-3.3.1-bin-hadoop3.tgz && \
    mv spark-3.3.1-bin-hadoop3 /opt/spark-3.3.1-bin-hadoop3 && \
    rm spark-3.3.1-bin-hadoop3.tgz

ENV HADOOP_HOME=/opt/hadoop-3.3.3
ENV JAVA_HOME=/opt/jdk1.8.0_201
ENV JRE_HOME=$JAVA_HOME/jre
ENV SPARK_HOME=/opt/spark-3.3.1-bin-hadoop3
ENV PYSPARK_PYTHON=/usr/local/bin/python
ENV PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$SPARK_HOME/bin
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9-src.zip:$PYTHONPATH
ENV HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
ENV HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=$HADOOP_HOME/lib/native"
ENV LD_LIBRARY_PATH=$HADOOP_HOME/lib/native

RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -P '' && \
    cat /root/.ssh/id_rsa.pub >> /root/.ssh/authorized_keys && \
    sed -i 's/#   Port 22/Port 12345/' /etc/ssh/ssh_config && \
    sed -i 's/#Port 22/Port 12345/' /etc/ssh/sshd_config

##Install packages
COPY ../classical-ml/requirements.txt requirements.txt
RUN pip install -r requirements.txt && rm -rf requirements.txt

COPY ../classical-ml /fraud-detection/classical-ml
COPY ../configs/single-node /workspace/configs
COPY ../wrapper.sh /fraud-detection/wrapper.sh
COPY ../third_party_programs.txt /licensing/third_party_programs.txt

RUN wget -P /workspace/third_party https://repo1.maven.org/maven2/ml/dmlc/xgboost4j-spark_2.12/1.5.2/xgboost4j-spark_2.12-1.5.2.jar && \
    wget -P /workspace/third_party https://repo1.maven.org/maven2/ml/dmlc/xgboost4j_2.12/1.5.2/xgboost4j_2.12-1.5.2.jar

WORKDIR /fraud-detection/classical-ml

CMD ["sh", "-c", "service ssh start; bash"]
